PORT = 4000

MONGO_URI= mongodb://localhost:27017/MERN_STACK


FRONTEND_URL= http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=hsdfhdufiheuihfjdnfjeh
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=djeyynq5z
CLOUDINARY_API_SECRET=o3Ip79L3fy62RNBZ7-qI2E-gNBM
CLOUDINARY_API_KEY=955532659861824